<html>
<head>
<title>Shipra Website</title>
</head>
<body style="background-color:#ffffb3; color:#ff0000;">

<p style="text-align:center;font-size:6px;"><b>Welcome To My Website</b></p>
</br>
</br>
<p> My Website is about...</p>
<img src="cat.jpg" style="width: 150px;height: 150px;">


</body>

</html>